SeoulStayS4/MainWindow.xaml

<Window x:Class="SeoulStayS4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeoulStayS4"
        mc:Ignorable="d"
        Title="Seoul Stay - Search Properties or Listings" Height="650" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid Visibility="Visible" x:Name="simpleSearchGrid" Grid.ColumnSpan="4" Margin="13,0,10,10">
            <TextBox x:Name="searchProperties" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="613" FontSize="18" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button x:Name="searchBtn" Content="Search properties" HorizontalAlignment="Left" Margin="721,32,0,0" VerticalAlignment="Top" FontSize="18" Width="178" Click="searchBtn_Click"/>
            <DatePicker x:Name="fromDate" Margin="71,71,712,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="From:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="for" HorizontalAlignment="Left" Margin="220,70,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="nightNum" HorizontalAlignment="Left" Margin="257,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18" />
            <Label Content="nights and" HorizontalAlignment="Left" Margin="316,69,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="peopleNum" HorizontalAlignment="Left" Margin="415,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="18" />
            <Label Content="people" HorizontalAlignment="Left" Margin="484,71,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Button x:Name="advancedBtn" Content="Advanced Search" HorizontalAlignment="Left" Margin="719,80,0,0" VerticalAlignment="Top" FontSize="18" Width="180" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,4,0,0" TextWrapping="Wrap" Text="Simple Search" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>

            <DataGrid x:Name="simpleSearchDataGrid" AutoGenerateColumns="False" Margin="11,280,10,30" Grid.ColumnSpan="4"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Property" Width="*" Binding="{Binding Property}"/>
                    <DataGridTextColumn Header="Area" Width="*" Binding="{Binding Area}" />
                    <DataGridTextColumn Header="Average Score" Width="*" Binding="{Binding AverageScore, StringFormat={}{0:F2}}" />
                    <DataGridTextColumn Header="Total completed reservations" Width="*" Binding="{Binding TotalReservations}" />
                    <DataGridTextColumn Header="Amount payable" Width="*" Binding="{Binding AmountPayable}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Visibility="Hidden"  x:Name="advancedSearchGrid" Grid.ColumnSpan="4" Margin="13,0,10,10">
            <Button Click="clearBtn_Click" x:Name="clearBtn" Content="Clear form" HorizontalAlignment="Left" Margin="522,211,0,0" VerticalAlignment="Top" FontSize="18" Width="178"/>
            <Button Click="searchPropertyBtn_Click" x:Name="searchPropertyBtn" Content="Search properties" HorizontalAlignment="Left" Margin="721,211,0,0" VerticalAlignment="Top" FontSize="18" Width="180"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Advanced Search" VerticalAlignment="Top" FontSize="16" Width="136"/>
            <Button x:Name="simpleSearchBtn" Content="Simple Search" HorizontalAlignment="Left" Margin="324,211,0,0" VerticalAlignment="Top" FontSize="18" Width="178" Click="Button_Click_1"/>
            <Label Content="Area:" HorizontalAlignment="Left" Margin="53,25,0,0" VerticalAlignment="Top" FontSize="16" Width="50"/>
            <ComboBox SelectionChanged="areaCombo_SelectionChanged" x:Name="areaCombo" HorizontalAlignment="Left" Margin="135,26,0,0" VerticalAlignment="Top" Width="149" FontSize="16"/>
            <Label Content="Attraction:" HorizontalAlignment="Left" Margin="309,23,0,0" VerticalAlignment="Top" FontSize="16" Width="91"/>
            <TextBox x:Name="nightsNum2" HorizontalAlignment="Left" Margin="528,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="16"/>
            <ComboBox x:Name="attractionCombo" HorizontalAlignment="Left" Margin="422,27,0,0" VerticalAlignment="Top" Width="148" FontSize="16"/>
            <Label Content="Property title" HorizontalAlignment="Left" Margin="606,28,0,0" VerticalAlignment="Top" FontSize="16" Width="110"/>
            <ComboBox x:Name="titleCombo" HorizontalAlignment="Left" Margin="721,28,0,0" VerticalAlignment="Top" Width="148" FontSize="16"/>
            <Label Content="Amenity:" HorizontalAlignment="Left" Margin="60,157,0,0" VerticalAlignment="Top" FontSize="16" Width="90"/>
            <ComboBox x:Name="amenityCombo" HorizontalAlignment="Left" Margin="154,164,0,0" VerticalAlignment="Top" Width="151" FontSize="16"/>
            <Label Content="From:" HorizontalAlignment="Left" Margin="58,70,0,0" VerticalAlignment="Top" FontSize="16" Width="59"/>
            <DatePicker x:Name="fromDate2" HorizontalAlignment="Left" Margin="117,74,0,0" VerticalAlignment="Top" FontSize="16" Width="140"/>
            <Label Content="To:" HorizontalAlignment="Left" Margin="277,69,0,0" VerticalAlignment="Top" FontSize="16" Width="36"/>
            <DatePicker x:Name="toDate" HorizontalAlignment="Left" Margin="327,74,0,0" VerticalAlignment="Top" FontSize="16" Width="142"/>
            <Label Content="for" HorizontalAlignment="Left" Margin="477,71,0,0" VerticalAlignment="Top" FontSize="16" Width="34"/>
            <TextBox x:Name="peopleNum2" HorizontalAlignment="Left" Margin="720,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontSize="16"/>
            <Label Content="nights and" HorizontalAlignment="Left" Margin="621,73,0,0" VerticalAlignment="Top" FontSize="16" Width="95"/>
            <Label Content="people" HorizontalAlignment="Left" Margin="820,77,0,0" VerticalAlignment="Top" FontSize="16" Width="65"/>
            <TextBox x:Name="strartPriceNum" HorizontalAlignment="Left" Margin="194,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="16"/>
            <Label Content="Starting price:" HorizontalAlignment="Left" Margin="78,112,0,0" VerticalAlignment="Top" FontSize="16" Width="109"/>
            <TextBox x:Name="maxPriceNum" HorizontalAlignment="Left" Margin="436,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontSize="16"/>
            <Label Content="Maximum price:" HorizontalAlignment="Left" Margin="299,115,0,0" VerticalAlignment="Top" FontSize="16" Width="132"/>
            <Label Content="Property Type:" HorizontalAlignment="Left" Margin="577,116,0,0" VerticalAlignment="Top" FontSize="16" Width="127"/>
            <ComboBox x:Name="propertyTypeCombo" HorizontalAlignment="Left" Margin="716,119,0,0" VerticalAlignment="Top" Width="136" FontSize="16"/>
            <Label Content="Amenity:" HorizontalAlignment="Left" Margin="327,157,0,0" VerticalAlignment="Top" FontSize="16" Width="90"/>
            <ComboBox x:Name="amenityCombo2" HorizontalAlignment="Left" Margin="421,164,0,0" VerticalAlignment="Top" Width="151" FontSize="16"/>
            <Label Content="Amenity:" HorizontalAlignment="Left" Margin="608,157,0,0" VerticalAlignment="Top" FontSize="16" Width="90"/>
            <ComboBox x:Name="amenityCombo3" HorizontalAlignment="Left" Margin="702,164,0,0" VerticalAlignment="Top" Width="150" FontSize="16"/>

            <DataGrid x:Name="advancedSearchDataGrid" AutoGenerateColumns="False" Margin="11,280,10,30" Grid.ColumnSpan="4"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Property" Width="*" Binding="{Binding Property}"/>
                    <DataGridTextColumn Header="Area" Width="*" Binding="{Binding Area}" />
                    <DataGridTextColumn Header="Average Score" Width="*" Binding="{Binding AverageScore}" />
                    <DataGridTextColumn Header="Total completed reservations" Width="*" Binding="{Binding TotalReservations}" />
                    <DataGridTextColumn Header="Amount payable" Width="*" Binding="{Binding AmountPayable}" />
                    <DataGridTextColumn Header="Check-in at" Width="*" Binding="{Binding CheckIn}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Margin="11,254,0,0" TextWrapping="Wrap" Text="Simple Result" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
        
        <TextBlock x:Name="displayingOptions" HorizontalAlignment="Left" Margin="11,580,0,0" TextWrapping="Wrap" Text="Displaying options" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="18"/>

    </Grid>
</Window>
